# [Design Assignment] 피보나치 수열 기반 비선형 십진 카운터 설계

## 1. 문제 정의
JK 플립플롭 4개를 사용하여, 0부터 15까지의 상태 중 **피보나치 수열(Fibonacci sequence)의 일부 구간만 순환하는 카운터**를 설계하고 상태도를 그리시오.
- **정상 시퀀스:** 0 -> 1 -> 2 -> 3 -> 5 -> 8 -> 13 -> 0 (총 7개 상태 순환)
- **미사용 상태(Unused States):** 4, 6, 7, 9, 10, 11, 12, 14, 15
- **예외 복구 조건(Recovery Logic):** 노이즈로 인해 미사용 상태로 진입했을 경우, 해당 상태의 값이 **짝수이면 '0'으로**, **홀수이면 '1'로** 다음 클럭에 즉시 복구되도록 설계하시오.

## 2. 상태도 (State Diagram) 및 풀이
일반적인 +1 증가 카운터와 달리, 이전 두 상태의 합으로 다음 상태가 결정되는 구조를 띄며, 16개의 모든 상태(0~15)에 대한 명확한 방향성을 제시하여 Deadlock을 방지합니다.

```mermaid
stateDiagram-v2
    direction LR
    0 --> 1 : 정상
    1 --> 2 : 정상
    2 --> 3 : 정상
    3 --> 5 : 정상
    5 --> 8 : 정상
    8 --> 13 : 정상
    13 --> 0 : 정상

    4 --> 0 : 짝수 예외 복구
    6 --> 0 : 짝수 예외 복구
    10 --> 0 : 짝수 예외 복구
    12 --> 0 : 짝수 예외 복구
    14 --> 0 : 짝수 예외 복구

    7 --> 1 : 홀수 예외 복구
    9 --> 1 : 홀수 예외 복구
    11 --> 1 : 홀수 예외 복구
    15 --> 1 : 홀수 예외 복구
    ----------------------------------------------------------------------------------------------------------------------------------------------------
    # [Design Assignment] 제한적 제어 입력을 가진 듀얼 루프 카운터 분석

## 1. 문제 정의
2개의 JK 플립플롭(Q1, Q0)과 1개의 제어 입력(W)을 가지는 특수 목적 카운터를 설계한다.
- **W = 0 일 때 (루프 A):** 0 -> 3 -> 0 순환 (1과 2는 건너뜐다)
- **W = 1 일 때 (루프 B):** 1 -> 2 -> 1 순환 (0과 3은 건너뜐다)
- **제약 조건:** 제어 입력 W는 시스템이 **상태 0** 또는 **상태 1**에 있을 때만 그 값이 변경될 수 있다.

**(a)** 이 시스템에서 절대 발생할 수 없는 '무정의(Don't Care)' 상황 2가지를 명시하시오.
**(b)** (a)의 결과를 바탕으로 회로를 최적화(Don't care를 0으로 간주)했을 때, 외부 노이즈로 인해 [상태 3 이면서 W=1]이라는 예외 상황이 발생하면 다음 클럭에서 어떤 상태로 전이되는가?

## 2. 문제 풀이 및 분석

**(a) 발생 불가능한 무정의 상태 (Don't Care):**
입력 W는 상태 0과 상태 1에서만 변할 수 있으므로, 시스템이 상태 3에 도달했다면 반드시 W=0 루프를 도는 중이어야 하고, 상태 2에 도달했다면 반드시 W=1 루프를 도는 중이어야 합니다.
- **불가 조건 1:** 상태 3 (11) 이면서 W = 1 인 경우
- **불가 조건 2:** 상태 2 (10) 이면서 W = 0 인 경우

**(b) 예외 상황 (Fault) 진입 시의 시스템 동작 예측:**
발생 불가 조건들을 K-map에서 0으로 묶어 최적화했다는 것은, 해당 예외 조건이 강제로 들어왔을 때 플립플롭의 J, K 입력이 활성화되지 않고(J=0, K=1 형태) 초기화되도록 설계되었음을 의미합니다.
따라서 [상태 3, W=1] 상태에 강제로 놓이게 되면, 다음 클럭 상승 엣지에서 플립플롭은 **상태 0 (00)**으로 리셋됩니다. 이는 시스템이 교착 상태에 빠지지 않고 메인 루프(W=0)의 시작점으로 안전하게 복귀(Fail-safe)함을 증명합니다.

## 3. AI 인식 및 논리 검증 확인
- **결과:** 기존 9번 문제의 x값 변경 제약 조건을 기반으로, 발생할 수 없는 Don't care 조건을 수식적으로 도출하고 예외 복구 능력을 평가하는 논리가 AI에 의해 정상적으로 검증됨.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# [Design Assignment] 엄격한 '101' 샌드위치 패턴 검출기 설계

## 1. 문제 정의
직렬 데이터 스트림(x)에서 **'101' 패턴이 정확히 한 번 나타났을 때만** 출력 Z=1을 발생시키는 시스템을 JK 플립플롭을 사용하여 설계하라. 
단, '10101'과 같이 패턴이 연속으로 겹쳐서 나타날 경우, 두 번째 '101'은 인정하지 않고 출력을 0으로 유지해야 하며, 0이 연속으로 들어온 후 새로운 1로 시작해야만 다시 검출을 시작한다.
**(a) Mealy 상태도**를 그리고 **(b) Moore 상태표**를 작성하시오.

## 2. 문제 풀이 및 상태도

기존 패턴 검출기와 달리, 이 회로는 성공적인 검출 이후 즉시 초기 상태로 돌아가지 않고 'Over-sequence'를 방지하기 위한 대기 상태(Lock-out state)를 가집니다.

**(a) Mealy 머신 상태도**
출력이 입력 x와 현재 상태에 동시에 의존합니다. 검출 완료 후 들어오는 1을 차단하는 S3(차단 상태)가 핵심입니다.

```mermaid
stateDiagram-v2
    direction LR
    S0 --> S0 : 0 / 0 (대기)
    S0 --> S1 : 1 / 0 (첫 1 인식)
    S1 --> S1 : 1 / 0
    S1 --> S2 : 0 / 0 (중간 0 인식)
    S2 --> S0 : 0 / 0 (실패, 100)
    S2 --> S3 : 1 / 1 (성공! 101 검출 완료)
    S3 --> S3 : 1 / 0 (겹친 패턴 차단 10101 방지)
    S3 --> S0 : 0 / 0 (리셋 후 다시 대기)
























